{
  "name": "martingale-utils",
  "version": "0.0.1",
  "description": "Common functions and utilities for Martingale and its components",
  "main": "index.js",
  "repository": "https://github.com/pearsontechnology/martingale-utils.git",
  "author": "Jeremy Darling <jeremy.darling@pearson.com>",
  "license": "Apache-2.0",
  "scripts": {
    "compile": "NODE_ENV=production babel --presets es2015 --plugins transform-es2015-destructuring,transform-object-rest-spread src --out-dir lib",
    "doc": "mkdir -p docs && documentation build src/index.js --format md > docs/readme.md"
  },
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-jest": "^19.0.0",
    "babel-plugin-transform-es2015-destructuring": "^6.23.0",
    "babel-plugin-transform-object-rest-spread": "^6.23.0",
    "babel-preset-es2015": "^6.24.1",
    "documentation": "^5.2.2",
    "jest": "^19.0.2",
    "react-test-renderer": "^15.5.4",
    "yargs": "^8.0.2"
  },
  "dependencies": {
    "aws4": "^1.6.0",
    "pluralize": "^5.0.0"
  }
}
